{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "https://doinghistory.hypotheses.org/",
    "text": "Lea Guhlmann, Maximilian Görmar"
  },
  "text": {
    "more": "Die Visualisierung zeigt die Verbindungen zwischen den weiblichen Abgeordneten im ersten Reichstag der Weimarer Republik (1920-1924), die über die von ihnen bearbeiteten Themen hergestellt werden können. Als Quellengrundlage dienten die digital erschlossenen Reichstagsprotokolle (<a href='https://www.reichstagsprotokolle.de/index.html'>https://www.reichstagsprotokolle.de/index.html</a>). Die Visualisierung entstand im Rahmen des Moduls 'Doing History 2.0' im Sommersemester 2020 am Historischen Seminar der Universität Leipzig. Die Ergebnisse des Moduls sind in einem Blog dokumentiert (<a href='https://doinghistory.hypotheses.org/'>https://doinghistory.hypotheses.org/</a>). Quellcode, Datengrundlage und weitere Dokumentation zur Visualisierung ist zu finden unter: <a href='https://github.com/mgoermar/network_reichstag_1920/'>https://github.com/mgoermar/network_reichstag_1920/</a>",
    "intro": "Die Visualisierung zeigt die Verbindungen zwischen den weiblichen Abgeordneten im ersten Reichstag der Weimarer Republik (1920-1924), die über die von ihnen bearbeiteten Themen hergestellt werden können. Als Quellengrundlage dienten die digital erschlossenen Reichstagsprotokolle (<a href='https://www.reichstagsprotokolle.de/index.html'>https://www.reichstagsprotokolle.de/index.html</a>).",
    "title": "Parlamentarierinnen im ersten Reichstag der Weimarer Republik (1920-1924) und die von ihnen bearbeiteten Themen"
  },
  "legend": {
    "edgeLabel": "Redebeiträge zu Themen",
    "colorLabel": "Grau: Thema (Group 1); Rot: SPD (Group 2); Magenta: USPD (Group 3); Blau: DNVP (Group 4); Hellgrün: DDP (Group 5); Gelb: Zentrum (Group 6); Grün: DVP (Group 7); Hellblau: BVP (Group 8); Lila: KPD (Group 9)",
    "nodeLabel": "Personen, Themen"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "partei",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 4,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 1,
      "minEdgeSize": 0.5,
      "minNodeSize": 2,
      "maxNodeSize": 10
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
